<sdf version='1.6'>
  <model name='BaseStation'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>resources/base_station/base_station.dae</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>resources/base_station/base_station.dae</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name='ignition::gazebo::systems::OdometryPublisher' filename='ignition-gazebo-odometry-publisher-system'>
      <odom_topic>/BaseStation/odometry</odom_topic>
      <dimensions>3</dimensions>
    </plugin>
  </model>
</sdf>
